[nosetests]
match=^test
nocapture=1
cover-package=quotes_angularjs
with-coverage=1
cover-erase=1

[compile_catalog]
directory = quotes_angularjs/locale
domain = quotes_angularjs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quotes_angularjs/locale/quotes_angularjs.pot
width = 80

[init_catalog]
domain = quotes_angularjs
input_file = quotes_angularjs/locale/quotes_angularjs.pot
output_dir = quotes_angularjs/locale

[update_catalog]
domain = quotes_angularjs
input_file = quotes_angularjs/locale/quotes_angularjs.pot
output_dir = quotes_angularjs/locale
previous = true
